# snap_store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bounce/snapstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bounce/snapstore/: MyApplication.kt
app/src/main/java/com/bounce/snapstore/data/network/: ApiService.kt
app/src/main/java/com/bounce/snapstore/data/repository/: CartsRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/bounce/snapstore/domain/: NetworkHelper.kt
app/src/main/java/com/bounce/snapstore/domain/model/: CategoryData.kt  Product.kt  ProductCartData.kt  ProductData.kt  Rating.kt  SalesData.kt
app/src/main/java/com/bounce/snapstore/domain/repository/: CartsRepository.kt  ProductRepository.kt
app/src/main/java/com/bounce/snapstore/domain/usecase/: CartsUseCase.kt  ProductUseCase.kt
app/src/main/java/com/bounce/snapstore/presentation/: MainActivity.kt
app/src/main/java/com/bounce/snapstore/presentation/adapter/: CartsAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  SalesPagerAdapter.kt
app/src/main/java/com/bounce/snapstore/presentation/di/component/: NetworkComponent.kt
app/src/main/java/com/bounce/snapstore/presentation/di/module/: NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/carts/: CartsFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/failure/: FailureFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/product/: ProductFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/bounce/snapstore/presentation/vm/: CartsViewModel.kt  HomeViewModel.kt  ProductViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: all_icon.xml  back_icon.xml  custom_back_button_background.xml  custom_background_button.xml  electro_icon.xml  home_icon.xml  jewel_icon.xml  men.xml  outline_white_gray_background.xml  profile_icon.xml  search_view_bg.xml  star_icon.xml  wifi.xml  women_icon.xml
app/src/main/res/layout/: activity_main.xml  back_button_layout.xml  category_view.xml  fragment_carts.xml  fragment_failure.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  product_carts_view.xml  product_view.xml  sales_pager_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bounce/snapstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
